χ77676776
Haec sunt, lector benevole,· de quibus 77 admonitum
velim. Qod reliquum est, mihi [7777777777Ι crit letitia,
Ι fi tilii ipter legendum vel aliqua ex parte fa'cem- ’ραι
4771976, aut quidpiam elaboravere, quod Apollonii votis
aliquatenus responderit, ut nempe carmina sua

. s-Ecc {roc ἔξ ἔτεος γλυκερώτεραι εἶεν ἄειδεν.

Nota Uptoni sum i. 7, 4, ς4, 76, 89, '191' ²5²· 496, 525, 526, 565,
4 865,916,932‚ ¹⁰0321129» 3168,m9‚ 1236‚1246,1281, ¹3⁰9· ii.
· ¹ 22982140n312238235423⁶72 442· ⁶54» ⁶7⁶· 764, 7777678, ⁸9⁶·
9⁰⁶· 931· 1126. 11³. 29, 42, 62, 766, 135, 7 37, ³79· 453, 464, 844.
845, 966, ιοιο, 1039,1066‚ ¹354· iv. 103, m‚125‚ 264,-‘317.,482‚

670, 829, 967, 967, 12191311, 1384, 1398, 151521717, ¹7²3·

 

