111 ’1101111111ο1 Tor 1111101

, ζ’Λμφοο ἀμ’ οἰωνοῖσι aiifflu'm‘ zuppo> ’11νέ19111
Ἠροοες 11111 δὀἱ σφιν 111119ςῖ1111 ὀιθλος,

An 1111 weiupuiae νηος ἔπι 11111111 31νέ11111
1111111111, 1131111111 δ1’ἒξ οὶλ1ςοῖο1μο1 νέοντο.
Ἠ 1139111 λοάφεοπ πονῆμερος· ὲ μὶν itione
Nux-vis, ἔτι 1111111111 iporeium liu& &nimau
’.1111111 ἄρποῖγ111 ὀπίσω φέρον, ’ὄφρ’ inimum
Αῧπς sigeium Δολίοσιν. ὀ111ὀῖξὲςοοοον ,
Αὐτονυχοῖ· ispi 11 purigans ἧδ”ἔτι ‘aiu-pq,

Hi πέὶ wippam mis ἐποοτῦὠμοι &Cuiam
οὗ 11ης auriti ripn ἆῆηφροιδῖονς- 'cuium

⁴ lta utrique avibus et piscibus escae fuerunt.

Heroes verti, cinn omnis jam eiset praelii discuii'us terror,
Tunc sane retinaculis navis ad flamina venti
solutis, ulterius maris aequor navigiruut.

Ipsa autem ιιοοίι procurrit velis totum diem: non tamen sequente 101 5
Neue, mansit ventus stabilis; sed proceilae

Adversae raptim navem retra egerunt, donec appulerant ι

Iterum hospitalibus Dolionibus: egueffi veru sunt “

Isti noste: sacra autem dicitur etiamnum petra

Quam circum retinacula navis adusti jecerunt. 1020
'Nec verb aliquis insulam accurat& cognovit,

1012’Amp3 ἧς] anitiuvuffl 11φοῖ ος, 1017. ’,111111111οᾶ liin* ἕίςποίζει 111
&unificat 1111111111. Schol. bspopaiiim λη’ wigen· 11111 kipiho,

1016.Ι’1111μ1111]π11111111φ11λος >simiorum Schol.

tuiipuiae 'ipipu‘qq 1111 luipo& mi, ἅλ’ 1018. Ἐὕξοῖιοιοιν]“ antip naq nuic
e’omvia 1111111. awo mii„ γοος 11111 intonabit 1111 οοῖς anfi( 111οό11 vauro
ι’ςθοοι. ἱξῆςο ολοᾉςς, iuratione 1111111,φ111ἰ. Enal'a’igmunmdfiizmm.
σα ’1111181111 ομο111111111111111”’11111μοο.ἰξέοιιοοονιιοιοοοσοτοολοθιιοηιοπιλινοοῖς

’Ami &vaip ou' χειμομοοιο ιη’-χοι 1111111181111.

οοιιςῖδὶςέονοοιο. Ἵοιιόμοοιςάοο· 1019. inpiiipaerissum] 1111111
11111111111191111 9111111111 naq ψοίας, φἠμοομο1.1οοοὸ’μ1γ11λ11 ‘1⁴ Μ’ποιθοιο’ w·
&triumfum 1111111 1111111. ffiu* 8 1111 inusisswfit ιιοολοο φ11111 11111111 τὸς
agnem mpWWss “11’111,’“111 Hae 39111111 1111ιῆ11111· urb» λοιμι miv
111ςέ111 ὸ11111111 οὶοέλ11119111Μ.’·1’1111, λίοςιιο.115311111’11ὀονι velum»,
τᾶφοῃ 1111 ungu iignum &natumst ὥς ιο) Κιλίμοοχθ,“ “ammi
ιςταοοιοοοοοοοτὸμ,λ11”ςιὸιοςποοι ἰιςαοφ1μ1ζ1μ11”501101. ·

,¹ ζ11·ὀο’5, >3³32 θὸοιν,“ο’11111,βοόνο

1111811101.

⁵ ’11111111

 

