7 ’.11101111111111111111111111.’Ι 19·

ὀφμί ri oi 111μ111 1119171111 illurn·
11111Ν 1111111 γοᾶης ta 9119111111 diutile,
Kinnry' 11111111 rw 11113111νέ711 εὐμενίονΊως.

Ως ἅμ’ἕφη·1161111111”1ν11111μ1ς1ν111ν1713911.
rdnlulv d'* 11111111 1111111691μὲ11 oderim
11111γέ1111 γεραιμν ἀνωωέμεν elna ξ) rime
Πίμπνν ἴμεν, 19 11,”111111 1111111111 11119111.
Airai? ’1γ’1’νμφ’11μ1111 Θέἆς ’lumidus ἔργον,
diurnorum πορφυρέην martinello, 11111 lanua
1111111111, ‘ira arpalum 1ρυὸχ1ς11181111111 ννι1ςΙ

’ 'Appia 11111 maviron 1111ζυ711 peninum.

¹ Ut ei populi senteutiam gratam exponat.
Vosque ipsos in agros et urbem, si volueritis,
“ Invitat statim nunc ingredi, modd benevoli sitit.
Haec locuta est: omnibus veru aequus placuit sermo.
Conjecerunt veru Hypsipylen mortui Thoantis
Unicum natam rerum imperio potiri : statim igitur tt hunc
Miserunt ut iret: et ipsu se accinxerunt. ad abitum. 7111
Ille vero circa humeros Deae Itouiae opus, '
Laenam duplicatam purpuream fibulavit, quam ei dedit
Pallas, quaudo primum carinam imposuit navi
ἐ Argo, et nortui docebat juga metiri.

tia 111 daban ex hoc autem loco 1111117111111111114 parim 1111
&ramma-&afr 346, vertendum evehi 11111111741111119111111111116, “taxat-
llquet. 511111. . · πιφςνηπςτηςολῇ 11111711, 1111111111
718.”1Ε1111111]’1111111111191111η 7111111111.”11151ᾖ3191’31711111111111
11111111”ν.1 811101.911”1,1111χλ111116 anirum* 111μ11111ν.
719 τηλυγέτῦν] 1111171τῦ11 dl νων Schol.
111111171911ωὸ73111 11111191111111 723. Δςνν 1’χ1ς] 11111 1111117111111
16117111Θ111111111 Υ111111λ111 7171111· 1- adime ξύλοις, 1111111 ivae mutim.
13111, 111 vamusim aas 11111111 eim Ομν .ς6,* *1111177 ’1ξ1111 1111771ςὶ11, 111-
φέ.117 Schol. · Μ’ mirrea. ''d¹ (1171111111 1719111111
711. ’111111111]’1ν 9111111111 slat 1111811101..
’11111111 aperiens, 11117 ἐν Κοςνι 11171 111111 724. uarium] 111111111ςῄ11ςῷ-
sderad«, u'ael ’111111ἱὲ1111 duriore 71911,1ινςπιξλνικα7111117μνςοτικ
7 111111ιμνννῇσκ111,71111711111111 ree εξσννιζνω llicit, 11111311
511 utin 11119 1μ173111” σρῦπνμ, ’111 itala Schol.
1 >alwinum 1191111 turoam, 1111971

1 , Τῆς

 

